<!DOCTYPE html>
<html>
<head>
	<title>Przykład tooltipu w JavaScript</title>
	<style>
		.tooltip {
			position: relative;
			display: inline-block;
			border-bottom: 1px dotted black; /* dodajemy kreskę pod tooltipem */
			}

		.tooltip .tooltiptext {
			font-size: 12px;
			visibility: hidden; /* ukrywamy tekst tooltipu */
			width: 120px;
			background-color: blue;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px 0;


			/* ustalamy pozycję tooltipu */
			position: absolute;
			z-index: 1;
			bottom: 125%;
			left: 50%;
			margin-left: -60px;

			/* animacja pojawiania się tooltipu */
			opacity: 0;
			transition: opacity 0.3s;
			}

		.tooltip:hover .tooltiptext {
			visibility: visible; /* pokazujemy tekst tooltipu po najechaniu kursorem na element */
			opacity: 1;
			}
	</style>
</head>
<body>

	<h2>Przykład tooltipu w JavaScript</h2>
	<p>Przykładowy tekst <span class="tooltip" onmouseover="showTooltip(event, 'To jest przykładowy tekst tooltipu.')"
	onmouseout="hideTooltip()">z tooltipem</span>.</p>

	<script>
		// Funkcja wywoływana po najechaniu kursorem na element
		function showTooltip(event, text) {
			// Tworzymy element div dla tooltipu
			var tooltip = document.createElement("div");
			tooltip.classList.add("tooltiptext");
			tooltip.innerText = text;
			// Dodajemy element div do body dokumentu
			document.body.appendChild(tooltip);
			// Ustawiamy pozycję tooltipu
			tooltip.style.top = event.pageY + "px";
			tooltip.style.left = event.pageX + "px";
		}

		// Funkcja wywoływana po opuszczeniu kursorem elementu
		function hideTooltip() {
			// Usuwamy element div z tooltipem z body dokumentu
			var tooltip = document.querySelector(".tooltiptext");
			if (tooltip) {
				document.body.removeChild(tooltip);
			}
		}
	</script>

</body>
</html>
