<!DOCTYPE html>
<html>
<head>
	<title>Slider</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<style>
		.slider {
			width: 800px;
			height: 300px;
			background-color: darkblue;
			position: relative;
			overflow: hidden;
			color: white;
			font-size: 40px;
			
		}
		
		.slider ul {
			list-style: none;
			margin: 0;
			padding: 0;
			width: 2400px;
			position: relative;
			left: 0;
			animation: slide 10s infinite;
		}
		
		.slider li {margin-top: 120px;
			float: left;
			width: 800px;
			height: 400px;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
		
		@keyframes slide {
			0% {
				left: 0;
			}
			20% {
				left: 0;
			}
			25% {
				left: -800px;
			}
			45% {
				left: -800px;
			}
			50% {
				left: -1600px;
			}
			70% {
				left: -1600px;
			}
			75% {
				left: -2400px;
			}
			100% {
				left: -2400px;
			}
		}
	</style>
</head>
<body>
	<div class="slider">
		<ul>
			<li style="background-image: url('slide1.jpg');">Tekst który się przesuwa</li>
			<li style="background-image: url('slide2.jpg');">goniący tekst</li>
			<li style="background-image: url('slide3.jpg');">numerki 1,2,3</li>
		</ul>
	</div>
</body>
</html>
